{
	"Application": {
		"CsvFileFullName": "C:/Development/e-conomic_invoicing_using_REST-API/test/Eu.Iamia.Invoicing.CSVLoader.UnitTests/TestData/G2.csv"
	},
	"EConomicGateway": {
		"X_AppSecretToken": "must be specified in machine specif file",
		"X_AgreementGrantToken": "mutst be specified in machine specific file"
	}
}